<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HistAp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="logo.svg">
    <style>
        :root {
            --primary-color: #3F448C;
            --secondary-color: #5a61bd;
            --tertiary-color: #7178df;
            --quaternary-color: #9ca2ef;
            --quinary-color: #bbbeef;
        }
        .bg-primary {
            background-color: var(--primary-color) !important;
        }
        .btn-primary {
            background-color: var(--secondary-color) !important;
        }
        .btn-primary:hover {
            background-color: var(--tertiary-color) !important;
        }
        footer {
            background-color: var(--quaternary-color);
            color: white;
        }
        .navbar {
            background-color: var(--primary-color);
        }
        .navbar-brand {
          color: white;
          font-size: 2em;
        }

        .navbar-brand img {
          width: 50px;
          height: 50px;
        }
        .nav-link {
            color: white;
        }
        .btn-primary {
            background-color: var(--quaternary-color);
            border-color: var(--tertiary-color);
        }
        .btn-primary:hover {
            background-color: var(--quaternary-color);
            border-color: var(--quaternary-color);
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            HistAp
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Cerrar sesión</a>
            </li>          
            <li class="nav-item">
              <a class="btn btn-primary" href="#">Mi cuenta</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class= "container text-center my-5">
      <h1><br>Bienvenido<span> Juan Pablo</span></h1>
      <h4>¿Qué quieres hacer hoy?</h4>

      <!-- Botones -->
      <div class= "row mt-5 justify-content-center">
          <!-- Consultantes -->
          <div class= "col-md-2 col-sm-4 mb-3">
              <a href="proxi.html" type= "button"class= "btn btn-primary btn-block">Consultantes</a>
          </div>

          <!-- Historias -->
<div class= "col-md-2 col-sm-4 mb-3">
    <a href="historias.html" target="_blank" type= "button"class= "btn btn-primary btn-block">Historias</a>
</div>

<!-- Consentimientos -->
<div class= "col-md-2 col-sm-4 mb-3">
    <a href="consentimientos.html" type= "button"class= "btn btn-primary btn-block">Consentimientos</a>
</div>

<!-- Remisiones -->
<div class= "col-md-2 col-sm-4 mb-3">
    <a href="remisiones.html" type= "button"class= "btn btn-primary btn-block">Remisiones</a>
</div>

<!-- Informes -->
<div class= "col-md-2 col-sm-4 mb-3">
    <a href="informes.html" type= "button"class= "btn btn-primary btn-block">Informes</a>
</div>

<!-- Técnicas -->
<div class= "col-md-2 col-sm-4 mb-3">
    <a href="tecnicas.html" target="_blank" type="button"class= "btn btn-primary btn-block">Técnicas</a>
</div>

<!-- Entrevistas -->
<div class= "col-md-2 col-sm-4 mb-3">
    <a href="entrevistas.html" type= "button"class= "btn btn-primary btn-block">Entrevistas</a>
</div>

<!-- Pruebas -->
<div class= "col-md-2 col-sm-4 mb-3">
    <a href="proxi.html" type= "button"class= "btn btn-primary btn-block">Pruebas</a>
</div>

<!-- DSM -->
<div class= "col-md-2 col-sm-4 mb-3">
    <a href="dsm.html" target="_blank" type="button"class= "btn btn-primary btn-block">DSM</a>
</div>

<!-- Medicamentos -->
<div class= "col-md-2 col-sm-4 mb-3">
    <a href="proxi.html" type= "button"class= "btn btn-primary btn-block">Medicamentos</a>
</div>

<!-- Staff -->
<div class= "col-md-2 col-sm-4 mb-3">
    <a href="staff.html" type= "button"class= "btn btn-primary btn-block">Staff</a>
</div>

<!-- RIPS -->
<div class= "col-md-2 col-sm-4 mb-3">
    <a href="proxi.html" type= "button"class= "btn btn-primary btn-block">RIPS</a>
</div>

<!-- Base de datos -->
<div class= "col-md-2 col-sm-4 mb-3">
    <a href="proxi.html" type= "button"class= "btn btn-primary btn-block">Base de datos</a>
</div>

<!-- Estadísticas -->
<div class= "col-md-2 col-sm-4 mb-3">
    <a href="proxi.html" type= "button"class= "btn btn-primary btn-block">Estadísticas</a>
</div>

<!-- Artículos -->
<div class= "col-md-2 col-sm-4 mb-3">
    <a href="proxi.html" type= "button"class= "btn btn-primary btn-block">Artículos</a>
</div>

<!-- Chat -->
<div class= "col-md-2 col-sm-4 mb-3">
    <a href="proxi.html" type= "button"class= "btn btn-primary btn-block">Chat</a>
</div>
</div>
</div>

<!-- Frase inspiradora -->
<div class="container-fluid text-black py-3">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <h4 class="mb-0"> "Conoce todas las teorías, domina todas las técnicas, pero al tocar un alma humana, sé apenas otra alma humana"</h4>
          <p class="mt-2 mb-0">- Carl Jung -</p>
        </div>
      </div>
    </div>
  </div>
  

<footer class="mt-5 py-3">
    <div class="container text-center">
        <p>Número de contacto: +57 324 253 9220</p>
        <p>Correo electrónico: 123sicologia@gmail.com</p>
        <p>&copy; Histap - Todos los derechos reservados.</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
