<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="logo.svg">
    <style>
        :root {
            --color1: #3F448C;
            --color2: #5a61bd;
            --color3: #7178df;
            --color4: #9ca2ef;
            --color5: #bbbeef;
        }
        body {
            background-color: var(--color3);
        }
        .container {
            margin-top: 50px;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            border-radius: 0px;
        }
        .btn-primary {
            background-color: var(--color1);
            border-color: var(--color1);
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
      <img src="logo.svg" alt="HistAp Logo" class="logo">
      <h2 class="text-center" style="color:white;">HistAp</h2><br><br>
      <form action="/register" method="post">
          <div class="form-group">
              <input type="email" class="form-control input-lg" placeholder="Correo institucional" required autofocus name='email'>
          </div>

          <div class="form-group">
              <input type="password" class="form-control input-lg" placeholder="Contraseña" required name='password'>
          </div>

          <a href="home.html" type='submit' class='btn btn-primary btn-lg btn-block'>Iniciar sesión</a><br><br>
          <p style="color: white;">&copy; Histap - Todos los derechos reservados.</p>
      </form> 
    </div> 
</body>
</html>