<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Próximamente</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="logo.svg">
    <style>
        :root {
            --color1: #3F448C;
            --color2: #5a61bd;
            --color3: #7178df;
            --color4: #9ca2ef;
            --color5: #bbbeef;
        }
        body {
            background-color: var(--color5);
        }
        .container {
            margin-top: 50px;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            border-radius: 0px;
        }
        .btn-primary {
            background-color: var(--color1);
            border-color: var(--color1);
            border-radius: 0px;
        }
        footer {
            background-color: var(--color4);
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
      <img src="logo.svg" alt="HistAp Logo" class="logo">
      <h1 class="text-center" style="color:white;">¡PRÓXIMAMENTE!</h1><br><br> 
    </div>
    <footer class="text-center mt-5">
        <p>Número de contacto: +57 324 253 9220</p>
        <p>Correo electrónico: 123sicologia@gmail.com</p>
        <p>&copy; Histap - Todos los derechos reservados.</p>
        </footer> 
</body>
</html>